@charset "utf-8";

.header__inner {
    display: flex;
    justify-content: space-between;
    padding-left: 2.71%;
    padding-right: 7.28%;
    padding-top: 10px;
    align-items: center;
    position: absolute;
    width: 100%;
}

.header__nav ul {
    display: flex;
    gap: 60px;
}

.header__nav li {
    color: #fff;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
    "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    font-weight: bold;
}

.header__inner h1 {
    width: 227px;
}

.main {
    background-color: #E8D9BF;
}

#section1 {
    text-align: center;
    padding: 103px 10px 95px 10px;
}

.section1-1 p {
    font-size: 30px;
    line-height: 3.86;
    padding-bottom: 30px;
}

.section1-1 h2 {
    font-size: 82px;
    line-height: 1.17;
    letter-spacing: 0.1em;
    padding-bottom: 50px;
}

.section1-2 p {
    font-size: 23px;
    line-height: 1.65;
    letter-spacing: 0.1em;
}

#aboutus {
    display: flex;
    align-items: center;
    padding: 0 10px;
    margin: 0 auto;
    max-width: 1000px;
}

.section2 {
    width: 50%;
}

.section2 img {
    border-bottom-right-radius: 100px;
}

.section2-1 {
    padding-left: 75px;
    width: 50%;
}

.section-title img {
    width: 272px;
    padding-bottom: 50px;
}

.section2-1 h3 {
    font-size: 44px;
    line-height: 1.38;
    margin-bottom: 30px;
}

.section2-1 p {
    font-size: 16px;
    line-height: 1.62;
    text-align: justify;
}

#menu {
    padding: 0 10px;
}

.section3 img {
    padding-top: 100px;
    padding-bottom: 40px;
    width: 151px;
    display: block;
    margin: 0 auto;
}

.section3-1 {
    display: flex;
    justify-content: center;
    gap: 40px
}

.section3-2 {
    width: 300px;
}

.section3-2 img {
    border-top-right-radius: 50px;
}

.section3-2 h3 {
    color: #D30202;
    font-size: 38px;
    line-height: 0.57;
    position: relative;
    left: 10px;
}

.section3-2 p {
    padding-top: 20px;
    font-size: 17px;
    line-height: 1.23;
    text-align: justify;
}

.section4 img {
    width: 245px;
    display: block;
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 15px;
}

.section4-1 {
    display: flex;
    justify-content: center;
}

.section4-1 img {
    width: 20%;
}

#event {
    padding: 0 10px;
}

.section5 img {
    width: 173px;
    display: block;
    margin: 0 auto;
    padding-top: 55px;
    padding-bottom: 30px;
}

.section5-1 {
    background-color: #FFFFFF;
    max-width: 1000px;
    border: 4px solid #4F260B;
    margin: 0 auto;
    text-align: center;
}

.section5-1 ul {
    display: inline-block;
    text-align: left;
    padding: 20px 0;
}

.section5-1 li {
    font-size: 23px;
    line-height: 0.91;
    padding: 15px 0;
}

.news-1 {
    margin-left: 40px;
    border-bottom: 1px solid #4F260B;
}

.section6 img {
    width: 213px;
    display: block;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 40px;
}

.map {
    height: 100vh;
    height: 471px;
    filter: grayscale(100%) invert(92%) contrast(83%);
    width: 100%;
    vertical-align: bottom;
}

footer {
    background-color: #fff;
}

.section7 {
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

.section7-1 h2 {
    width: 226px;
    margin-right: 65px;
}

.section7-2 p {
    font-size: 20px;
    line-height: 1.05;
    padding: 10px;
}

.section7-3 p {
    font-size: 16px;
    text-align: center;
    line-height: 2.18;
    padding: 80px 0;
}

.top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 125px;
}

.hamburger,
.header__nav-sp {
    display: none;
}

.section2-sp {
    display: none;
}

.section2-1-sp {
    display: none;
}

@media screen and (max-width:1100px) {
    .header__nav {
        display:none;
    }
    .hamburger {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right:10px;
        z-index: 9999;
        transition: 0.5s;
        cursor: pointer;
    }
    .hamburger span {
        position: absolute;
        content: "";
        width: 30px;
        height: 2px;
        background-color: #fff;
        top: 13px;
        transition: 0.5s;
    }
    .hamburger span::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 2px;
        background-color: #fff;
        top: -10px;
        transition: 0.5s;
    }
    .hamburger span::after {
        position: absolute;
        content: "";
        width: 30px;
        height: 2px;
        background-color: #fff;
        bottom: -10px;
        transition: 0.5s;
    }
    .open span {
        background-color: transparent;
    }
    .open span::before {
        transform: rotate(45deg);
        top: 0;
    }
    .open span::after {
        transform: rotate(-45deg);
        bottom: 0;
    }
    .header__nav-sp {
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: #000000c0
    }
    .header__nav-sp ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        height: 100%;
    }
    .header__nav-sp li {
        color: #fff;
        font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
        "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
        font-weight: bold;
    }

    .section1-1 p {
        font-size: 24px;
    }
    .section1-1 h2 {
        font-size: 60px;
    }
    .section1-2 p {
        font-size: 20px;
    }

    .section2-1 h3 {
        font-size: 36px;
        line-height: 1.25;
    }
    .section2-1 p {
        line-height: 1.75;
    }
}

@media screen and (max-width:767px) {
    .header__inner h1 {
        width: 187px;
    }

    #section1 {
        padding: 30px 0 50px 0;
    }
    .section1-1 p {
        font-size: 17px;
        padding-bottom: 10px;
    }
    .section1-1 h2 {
        font-size: 38px;
        letter-spacing: 0.02em;
        line-height: 1.15;
        padding-bottom: 10px;
    }
    .section1-2 p {
        font-size: 16px;
        line-height: 1.87;
        padding: 0 10px;
    }

    #aboutus {
        padding: 0;
    }
    .section2 {
        display: none;
    }
    .section2-1 {
        display: none;
    }
    .section2-sp {
        display: block;
    }
    .section2-1-sp {
        display: block;
    }
    .section2-spver {
        display: flex;
        flex-direction: column;
    }
    .section-title-sp img {
        width: 160px;
        display: block;
        margin: 0 auto;
        padding-bottom: 15px;
    }
    .section2-1-sp h3 {
        font-size: 36px;
        line-height: 1.25;
        padding: 25px 10px;
    }
    .section2-1-sp p {
        padding: 0 10px;
        text-align: justify;
        line-height: 1.75;
    }

    .section3-1 {
        flex-direction: column;
        align-items: center;
    }
    .section3 img {
        width: 87px;
        padding-bottom: 20px;
        padding-top: 40px;
    }
    .section3-1 p {
        line-height: 1.58;
    }
    .section3-2 h3 {
        font-size: 40px;
    }

    .section4 img {
        width: 142px;
    }

    .section5 img {
        padding-top: 30px;
        padding-bottom: 15px;
        width: 100px;
    }
    .section5-1 li {
        font-size: 16px;
        line-height: 1.31;
        padding: 10px;
    }
    .section5-1 a {
        display: flex;
        flex-direction: column;
    }
    .news-1 {
        margin-left: 0;
        text-decoration: underline;
        border-bottom: none;
    }

    .section6 img {
        width: 124px;
        padding-top: 30px;
        padding-bottom: 10px;
    }
    .map {
        height: 200px;
    }

    .section7 {
        flex-direction: column;
        padding-top: 20px;
    }
    .section7-1 img {
        padding: 20px;
    }
    .section7-2 p {
        font-size: 18px;
        line-height: 1.72;
        padding: 0 0 0 20px;
    }
    .section7-3 p {
        padding: 30px 0;
    }

    .top {
        width: 100px;
    }
}


